[33mcommit 51447e879c33631860a7a5fe67e15ade91c6740a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d2c84eb 465d191
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Tue Nov 21 21:36:43 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit d2c84eb11017c3c9915c8a6076e0154210c978b2[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Tue Nov 21 21:35:41 2023 -0300

    Corrijo un tema de persistencia en las comunidades y mejoro estilos.

[33mcommit 465d191aae2a192b054fb0cefb458bafa2a797c4[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Nov 21 21:16:58 2023 -0300

    Implemento LogOut. Cierra sesión y si das para atras. No deja modificar. Nota: La cookie igual se queda.

[33mcommit b4c3bbf8c548e22e4fd7ea39a5b73a517e2bad65[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Tue Nov 21 01:36:42 2023 -0300

    Correcciones LOWI TPA5 - Req 19 Suscribir y Desuscribir a Comunidades.

[33mcommit a4a1e7a4241638e982e96a010d00c9b643102dea[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sat Nov 11 19:02:37 2023 -0300

    Inicio de Sesion con Email

[33mcommit de61e16fd1ad46b0ca68c39188f615cd70792981[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Tue Nov 7 13:33:03 2023 -0300

    HTML: Boton cerrar sesion dirige al login

[33mcommit e645104dba3330d1088f118a316e1bff936e66e1[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Mon Nov 6 21:22:55 2023 -0300

    Error Compartir Ubicacion Error NR18

[33mcommit f6454f241aecf031dce415050266d12492b514d1[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Mon Nov 6 20:48:28 2023 -0300

    Funciona el LIKE Req Nr11

[33mcommit e1510e29d6dfc0aabfe61b9b3733b78889a74ae5[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Mon Nov 6 15:19:17 2023 -0300

    Correcciones LOWI TPA5 - Req 15.

[33mcommit e354c64f146778414ac020ff80b8cc54e352e0db[m
Merge: 0549480 ef35980
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Nov 5 21:27:00 2023 -0300

    Resuelvo conflicto merge en registr.html y algunos cambios para mejorar la coherencia visual en el sitio.

[33mcommit 0549480be8a6e981d33c2157cfd693f9ff723655[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Nov 5 18:08:10 2023 -0300

    Correcciones LOWI TPA5 - Req 1, 2, 9 y 10.

[33mcommit ef359803633639d2c9fc53e78f43bf9fb996d893[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Sun Nov 5 17:18:03 2023 -0300

    Req 3,4,12,14,16,17 y agrego validaciones horario y telefono

[33mcommit 0c972881a6110275d110cb2c43aa334241006810[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sat Nov 4 21:08:20 2023 -0300

    Correcciones LOWI TPA5 - Req 9 y 10.

[33mcommit b1643bd4cc5844a7b62ee0025a2d9659f0959fca[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Fri Nov 3 17:48:28 2023 -0300

    funciona el error contraseña

[33mcommit f4cf111774deba6a8e819ffdad1d7c23f43b7853[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Nov 3 16:27:05 2023 -0300

    Termino con reportar Incidente

[33mcommit a47248474c93029bdadbf7d6923b9aeeeea0aca2[m
Merge: 5f255d8 25b2fbd
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Nov 3 16:25:01 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit 5f255d8339a6220e454f86d1839ecbb834637e85[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Nov 3 16:24:53 2023 -0300

    Funciona bien ahora la cascada

[33mcommit 25b2fbd5799d620f2773b0d9394694740b0aba52[m
Merge: b08bace f6b6f32
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Fri Nov 3 15:12:28 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit f6b6f3268cf87b75d7816702229427358c743b38[m
Merge: 495557e d9f96bf
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Nov 3 15:11:58 2023 -0300

    Mergeo con main

[33mcommit b08bace11d4a2487056d0b203230f38a3748b1f1[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Fri Nov 3 15:11:54 2023 -0300

    HTML/CSS Arreglado Espaciado en reportar-incidente.html.hbs

[33mcommit 495557ed49ffd6e55a6e20d07c56a66acd0c66ed[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Nov 3 15:08:58 2023 -0300

    agrego funcionalidad para elegir de manera secuencial

[33mcommit d9f96bf69943c25e32b433f6aa2d2193f5db4ab3[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Fri Nov 3 14:43:36 2023 -0300

    CSS Dos cambios a la fuente

[33mcommit 78f8d7bd3b7d74c673f3707833f36b6455a4ae60[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Fri Nov 3 11:48:57 2023 -0300

    cambios en registro

[33mcommit a02d1a7e9bbe385576be6add940552abbfced1d3[m
Merge: 00e7f4f 3dbe477
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Fri Nov 3 11:37:49 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 00e7f4ffdf5aec44b4ea7ec1cbf4b3c4dfe40156[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Fri Nov 3 11:37:14 2023 -0300

    Agrego errores y boton de volver en registro

[33mcommit 3dbe477a85ae431f29f186b51fc5943adb1451d0[m
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Fri Nov 3 11:01:58 2023 -0300

    Agrego getter y setter en observaciones y agrego boton cancelar en registro

[33mcommit 360835c71e764300e9d7bec2e93ae483a895d1c4[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Fri Nov 3 03:53:40 2023 -0300

    Ubicaciones reales para los establecimientos y retoces en css.

[33mcommit b0e6775fc53a87f0c98bd7bfafb4deede0d9129b[m
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Fri Nov 3 01:03:36 2023 -0300

    campo observación no editable

[33mcommit 9dbd6a545ccafed03a71d0b02adb446aa177226c[m
Merge: 7d5e7be a456643
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Fri Nov 3 00:58:14 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit 7d5e7bed5a8858603ea38f7826e0450c1af97d2b[m
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Fri Nov 3 00:58:04 2023 -0300

    Agregando validación en los campos obligatorios

[33mcommit a4566439afd92c85d493cfc76289eebb3bd00c36[m
Merge: f218606 224374a
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Fri Nov 3 00:47:21 2023 -0300

    Resuelvo conflicto de merge en Bootstrap.

[33mcommit f218606d11511186d4b510d5b05eea448631e234[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Fri Nov 3 00:37:46 2023 -0300

    Enriquezco bootstrap.

[33mcommit 224374a4aa1693be0bc5564f672a3c7cf8bb5dca[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Nov 2 22:11:00 2023 -0300

    Bootstrap: Corregido Establecimientos / Entidades para que tenga sentido

[33mcommit 6f3a1cce47fd2024079b7e383aa5d721643f3a36[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Nov 2 22:05:38 2023 -0300

    Bootstrap

[33mcommit 46bc540050c627683bbb4479890f6bb97f295b21[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Nov 2 21:58:16 2023 -0300

    Bootstrap + css:

[33mcommit 9cd66d8338ca873cc01f33f4ca1332c69c922ca3[m
Merge: e3dbcdc ac035e4
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Nov 2 16:36:21 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit e3dbcdc1ece40acf05e94899fe1cba04e28254c1[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Nov 2 16:36:04 2023 -0300

    Bootstrap: Agrego parte del punto 4.

[33mcommit ac035e4bb4126d67c40c1a651b78ac102049bc31[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Thu Nov 2 15:52:42 2023 -0300

    Arreglo error 2 de Marce

[33mcommit d55180c90e7e0050c39d320c03f65cafe1298d45[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Nov 2 14:59:38 2023 -0300

    CSS: Agrego Ejemplos para usuario en /registro

[33mcommit 65c64a815af6a143ac70184dddb1458eb042a311[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Nov 2 14:37:57 2023 -0300

    CSS: Removi Navbar - Req 1.2

[33mcommit f5a018cca742de72664eb528d9a681811374d9a2[m
Merge: 59350fa b1bf4ac
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Thu Nov 2 12:10:40 2023 -0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/main/resources/templates/incidentes-cercanos.html.hbs

[33mcommit 59350fa1c6955c21801a76e2bd0670be60ff7ecf[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Thu Nov 2 12:10:02 2023 -0300

    Cambios esteticos

[33mcommit b1bf4ac08a347b321670181f2b9ff7d16db309d7[m
Merge: d414e3f dc24ff7
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Thu Nov 2 11:11:34 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit d414e3f7a25656228de51b39d8e7f43d1e466bf4[m
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Thu Nov 2 11:11:22 2023 -0300

    Reporte de incidente persistiendo

[33mcommit dc24ff77afa1bb1587606821e499fdce31c93706[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Thu Nov 2 10:56:47 2023 -0300

    Incidentes Cercanos finalizados

[33mcommit d2c754067d0956eabef0e2c4cc88bc0622bde35a[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Thu Nov 2 00:00:52 2023 -0300

    Agrego incidentes cercanos

[33mcommit e74ece64dc90eb68110a43eb693fbb21088d791b[m
Merge: 7cd5327 862e34e
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Wed Nov 1 22:23:46 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit 7cd5327206dafcac2867b8eff127de4c05b4206c[m
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Wed Nov 1 22:23:28 2023 -0300

    Merge

[33mcommit 862e34ef3b7f198175079bfd9b4b92d48da2236a[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Wed Nov 1 22:06:37 2023 -0300

    cerrar incidente funciona

[33mcommit 8e1be0756fd6054eba42f49c75f1d1a14edd4137[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Wed Nov 1 18:47:33 2023 -0300

    Nombre de usuario o contraseña incorrecta

[33mcommit 6f82755f826ea7f0492566b810e91c0687c24d05[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Wed Nov 1 17:04:34 2023 -0300

    Funciona lo de persistencia

[33mcommit e05b7305ce6953143e914dc06d0e9e63b62d67d0[m
Merge: 98e4504 02f734b
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Wed Nov 1 13:49:53 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit 98e4504f1e564b0fe430280cb4cc9323f1427708[m
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Wed Nov 1 13:49:35 2023 -0300

    Funcionalides en reportar incidente

[33mcommit 02f734b814720e4982b9052cae2b94e1a2fc224b[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Wed Nov 1 01:45:26 2023 -0300

    Comunidades a cards, comportamiento para Admin de una comunidad y algunos cambios en vista login y css.

[33mcommit 9bbd846f7e8f6095bd332c51ca48ffec9f3d1f1a[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Tue Oct 31 19:00:49 2023 -0300

    Agrego un par de cosas al home

[33mcommit 7bf9ed2bd45a933e3afc2b6e2b12e43645415a92[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Tue Oct 31 18:28:54 2023 -0300

    Agrego funcionalidad de los filtros

[33mcommit 5fe95c4d48ffaaafcac2672ceea4a2b6baefc9f5[m
Merge: 3c30139 2849aee
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Tue Oct 31 15:22:34 2023 -0300

    merge

[33mcommit 3c301392c41cf392229889a44394b5c7447c4a92[m
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Tue Oct 31 15:13:10 2023 -0300

    Agrego la parte de rankings con el buscador y la exportación funcionando

[33mcommit 2849aee2faccdd7f6c68710e7069f43d83465b83[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Tue Oct 31 14:58:32 2023 -0300

    cambios en css y agrego titulos de pags

[33mcommit 1f8b70e329dbbe437afbbfd76b1b209c049c3c1e[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Tue Oct 31 14:09:24 2023 -0300

    cambio el puerto

[33mcommit 9202a7ff2c55a8ea90de218528e6f9c362309bb7[m
Merge: 3aa3112 60e309a
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Tue Oct 31 13:59:07 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 3aa3112d745b307a67d60ddf02c399020d94551c[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Tue Oct 31 13:58:08 2023 -0300

    registrar usuarios(no se guardan)

[33mcommit 60e309a7a1794609493436ddeab03e575a4bc17a[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Tue Oct 31 13:27:11 2023 -0300

    HTML: Muestro establecimientos

[33mcommit 5941c1462444edd708fa5b251063265fbe3e0e51[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Tue Oct 31 10:12:52 2023 -0300

    HTML: Agrego form

[33mcommit 569f644ee34cb9cc274315bacb1df42b614df0db[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Tue Oct 31 00:30:38 2023 -0300

    APRENDI COMO HACER LOS SELECTS

[33mcommit 07133cd9092213382d8509e904e8c8f8d914a8bb[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Mon Oct 30 19:35:41 2023 -0300

    HTML: Agrego form

[33mcommit 7dc7283658a916610c4f0e2089167bab362e5782[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Mon Oct 30 18:40:12 2023 -0300

    HTML: Boton reportar incidente y cancelar

[33mcommit 2ea5aa5e76bca70377b58a891a55f872b091fe9c[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Oct 29 22:55:29 2023 -0300

    Primeros pasos para el detalle de una Comunidad

[33mcommit c6ca08c2a18a6da6ebb992989027a2317d09109a[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Oct 29 19:13:19 2023 -0300

    Metí las comunidades en una tabla y pequeñas modif en el css.

[33mcommit ad0959bcf4450e67cdda23770bee2b6d8c138fea[m
Merge: 525455b 18662b5
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Oct 29 17:59:45 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit 525455b1d2449d07881460969e3ed500b420ee39[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Oct 29 17:59:02 2023 -0300

    vista Mis Comunidades funcionando

[33mcommit 18662b55379f2eec4640a0f4eab8ab7a669d4afc[m
Merge: 2267b06 ca31e29
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sun Oct 29 17:23:01 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit 2267b065a877753b347db5053f86c8e9d35287e0[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sun Oct 29 17:22:47 2023 -0300

    Cambios en el home

[33mcommit ca31e29421193f88b0c49a47561fa1f8329e7406[m
Merge: 95a9966 5c8d72c
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Oct 29 13:36:17 2023 -0300

    resuelvo merge conflict en Routes

[33mcommit 95a99665e03d068354efc07c0d586ad757df4f2e[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Oct 29 13:33:00 2023 -0300

    Muy pocos cambios para armar vista Comunidades

[33mcommit 5c8d72c3b22be9f6fe2b9f37dd733551e01d0de8[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Sat Oct 28 19:47:59 2023 -0300

    HTML: reportar-incidente.html.hbs

[33mcommit 94fb4d59635b7d0b6ee2ebabc2a265165d322b2d[m
Merge: 933ed2b f0cc2d5
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Sat Oct 28 19:07:48 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 933ed2b0cc350c0540951bd605664d3885a33b37[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Sat Oct 28 19:07:16 2023 -0300

    CSS: Arreglado BG + Reportar Incidente

[33mcommit f0cc2d54631336f3209740949dfd2ce7e9f68076[m
Merge: 13d2c2b a94e422
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sat Oct 28 19:05:08 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit 13d2c2be55305f396a18eeb2839dc7750ac1a8b2[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sat Oct 28 19:04:55 2023 -0300

    Agrego cambios en la home

[33mcommit a94e422d2dd6ef199df843c5b4b0f79918dca9cb[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Sat Oct 28 18:43:00 2023 -0300

    CSS: Font

[33mcommit 3d4797240958253258523d3c031b356d4d5cfcd3[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Sat Oct 28 18:38:37 2023 -0300

    CSS: Wallpaper y Whitefont

[33mcommit 82f268347425c163349fe31c651fd4a9cd4608a1[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sat Oct 28 16:30:20 2023 -0300

    Agrego ejemplos y algo de datos para probar

[33mcommit fd635430348ce04ac53f933d16718e5c3f803a2a[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sat Oct 28 15:15:29 2023 -0300

    Cambio vista css

[33mcommit ffecb1360a86ea53fef02b1ffe63cc0f61f01e1c[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Sat Oct 28 14:19:39 2023 -0300

    estructuras del navbar

[33mcommit c4e35f04a31369abbe2f74fc83c008d409288f2f[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Sat Oct 28 00:11:46 2023 -0300

    /rankings v1

[33mcommit 33f2c7c8b28331d09dd14618f306d8ebe1125e7c[m
Merge: b8b17eb accc6d4
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Oct 27 00:34:37 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit b8b17eb40c79c706d51a1712a3e8192075b9a5d4[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Oct 27 00:34:24 2023 -0300

    agrego funcion para traer mis comunidades

[33mcommit accc6d46def92c7f9377d6104f52763cbcbd0b59[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Thu Oct 26 12:42:13 2023 -0300

    actualizo css

[33mcommit 9f75bb9e517cfd1ace8792036bc59153c7d7878d[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Thu Oct 26 11:44:55 2023 -0300

    Anda el CSS

[33mcommit a7a792f891704fcb08993eafa40265557387bbb3[m
Author: Mora Hidalgo <mohidalgo@frba.utn.edu.ar>
Date:   Thu Oct 26 11:25:03 2023 -0300

    cambio apariencia¿ del login

[33mcommit 87fe9a3677d57df0b3e0ac9c0ff5d655f1c77fae[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Wed Oct 25 23:03:26 2023 -0300

    Funciona un login precario

[33mcommit 7b60ab02a36da3e3d6438c195ed84982db0d038c[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Wed Oct 25 21:52:50 2023 -0300

    Arrancamos con el login

[33mcommit fd14bfe43724dca0b5957e32fe0106a4b6bac6f9[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sun Oct 22 17:54:52 2023 -0300

    Anda spark y htmls basicos

[33mcommit 7d2b662264220b6dbca5733e53dc2df15cdfd748[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sun Oct 22 17:47:15 2023 -0300

    agrego spark

[33mcommit 69b4ad821097bcf29441e096bb91296ad8d42c70[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Tue Sep 19 21:51:24 2023 -0300

    Elimino atributo mailONumero en Usuario y corrijo alguno de los puntos en el DER según pedido de Lowi

[33mcommit 1344ca1b7830511ad7ee5040b5a4b2c598deae8e[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Sep 16 09:42:48 2023 -0300

    Discusiones con lowi

[33mcommit cb8e6060ddc8c76fdd55ce8e677501142afe5edd[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Sep 15 18:38:08 2023 -0300

    Cambios en el diagrama + refactor de ubicacion

[33mcommit 9bcb44722cf007af73a142fbdea1b7071985719d[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Sep 15 11:41:20 2023 -0300

    Arreglo test CSV

[33mcommit 50860aa0428917c0e8f8d680ffeae5209e6b0d28[m
Author: Mora Hidalgo <mohidalgo@frba.utn.edu.ar>
Date:   Fri Sep 15 01:39:30 2023 -0300

    Agrego EmbeddedId a IncidenteEnComunidad

[33mcommit 92e8db53fb212ca6dcd3513973815ab8dbd65f8a[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Fri Sep 15 01:14:20 2023 -0300

    Agregué clases que faltaban en el persistence.xml y corregí algunos errores para que corra el ContextTest.

[33mcommit 7fe7d7ba083ae5ba11c8c37e8298cca88a23a079[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Fri Sep 15 00:15:13 2023 -0300

    Modelo persistencia en Usuario y Notificación. Hago una revisión general.

[33mcommit d887e7d53494f14f8fbcb7e852197fc927465171[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Sep 14 14:20:14 2023 -0300

    Test + Arreglo relaciones

[33mcommit b53630cd0914ceaea0593aff8ab0209cc1c4b813[m
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Wed Sep 13 18:35:08 2023 -0300

    Agrego campo ID en IncidenteEnComunidad

[33mcommit a717d34a10e9feb16aca14b5ad4738772646f66b[m
Author: Christian Zelaya <CZelaya@sofredigital.com.ar>
Date:   Wed Sep 13 18:05:27 2023 -0300

    Anotación en PrestacionDeServicio, Servicio y cambio en comunidad

[33mcommit aa434cd0c215301f3baeb9e461ed44c6b0ffd753[m
Author: Mora Hidalgo <mohidalgo@frba.utn.edu.ar>
Date:   Wed Sep 13 11:08:01 2023 -0300

    Anotaciones comunidad/miembro/incidentes

[33mcommit 3983ddd0eae7eee06a1aa01462349a5f61dec6db[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Sep 12 21:52:55 2023 -0300

    Pongo id como Long

[33mcommit b03ae161ebd6a7e4cc8d272a355ef2e69198aa26[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Sep 12 21:47:58 2023 -0300

    Entidad, Establecimiento y Controlador Agregue relaciones

[33mcommit cd24be6e9703365b05e7d6f185534ea628cd0059[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Sep 12 21:32:35 2023 -0300

    PrestacionDeServicios Para que ande

[33mcommit cda192569fc44fae4233f21e78e914aaa32dc2eb[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Sep 12 15:35:47 2023 -0300

    Agrego Relacion uno a uno y ID Entidad

[33mcommit 89ad593b7064c551fabd817b9e9d2d7514039744[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Sep 12 14:52:59 2023 -0300

    Agrego Transient, y ID como PK

[33mcommit e0c76e8a707b1883b45e5add78e460403dd1a2b7[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Sep 12 13:38:08 2023 -0300

    Agrego clases a persistence.xml

[33mcommit 202b831e625b16af708ee9c2ba380b56e37fac4c[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Mon Sep 11 17:06:16 2023 -0300

    Cambio a Domicilio

[33mcommit 7d2712053bba091d2c7a0d57614c7171cdf65a7f[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Mon Sep 11 16:43:50 2023 -0300

    Agrego anotaciones a Ubicacion y Posicion

[33mcommit f12d2917b79fd59d99e84cf4e8ea60cf617da087[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Mon Sep 11 15:39:18 2023 -0300

    Hago un cambio para probar

[33mcommit 5ce43ccc676b7a31a4612ab950abcc734b814aec[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Mon Sep 11 15:34:33 2023 -0300

    Agregamos dependencias para JPA y Hibernate

[33mcommit 5d0278cec609f68783b90fae08654b22ee48b9fa[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Mon Sep 11 15:13:12 2023 -0300

    Arreglo el test

[33mcommit ca497f53cd29d9e14846a296eaf1d4a4c30d282b[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sun Sep 10 20:05:15 2023 -0300

    Cambios a Ubicacion

[33mcommit f2720067cd45cb78b0d32df0280965935b291f4a[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sun Sep 10 19:00:36 2023 -0300

    Agrego API y diagrama API

[33mcommit 1bb4d134b4fe53d823457c78fa3787ec0c773d18[m
Author: Lucas Affre <102764979+AffreL@users.noreply.github.com>
Date:   Sun Sep 10 18:15:16 2023 -0300

    Update ApiTest.java

[33mcommit 561676f7bad0888a0b42152be5d1f68ff3175a00[m
Author: Lucas Affre <102764979+AffreL@users.noreply.github.com>
Date:   Sun Sep 10 18:14:48 2023 -0300

    Delete src/main/java/ar/edu/utn/frba/dds/ServicioGeoRef/GeoRefChristian directory

[33mcommit 709a5dcc24fc66f03d860dcfabc8313eb1d9e8d1[m
Author: Lucas Affre <102764979+AffreL@users.noreply.github.com>
Date:   Sun Sep 10 18:14:27 2023 -0300

    Delete src/main/java/ar/edu/utn/frba/dds/Deprecated/GeoRefMariano directory

[33mcommit 755f28fa8587f121f4c9ef0dc8c10f7b145a9240[m
Author: Lucas Affre <102764979+AffreL@users.noreply.github.com>
Date:   Sun Sep 10 18:14:02 2023 -0300

    Add files via upload

[33mcommit c1012dc6943ef3bb036bc25e30584079e131e27a[m
Author: Lucas Affre <102764979+AffreL@users.noreply.github.com>
Date:   Sun Sep 10 18:13:01 2023 -0300

    Creamos DdC API

[33mcommit 9dbd2bec0d08194f15146927f7e6956ee08f111a[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Sat Sep 9 15:49:49 2023 -0300

    arreglos en usuario

[33mcommit 9a44f0bf90a4ffbf958c509a9f4923fcc3d2b361[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sun Sep 3 18:02:10 2023 -0300

    Saco estado duplicado

[33mcommit bf2b2aa503dd7714dd966be9ab0b13dae17ad17f[m
Merge: 79f2940 64686d4
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sun Sep 3 17:50:44 2023 -0300

    Cambio incidente es de interes a Comunidad

[33mcommit 64686d426127af7a4041ed71ecf22c500d3ec2ee[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Sep 3 16:32:08 2023 -0300

    Refactor en Posicion y sus usos a partir de sugerencia de Lowi en IT3

[33mcommit e161f5c0b14c72e8db673f7433753e2d27493c65[m
Merge: d4b87b8 7d4107e
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Sun Sep 3 01:22:35 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit d4b87b86cca79050a6800908d9be417125a221a5[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Sun Sep 3 01:17:17 2023 -0300

    termino rankingTest

[33mcommit 79f294024da5c0a9ee0addba294b85f638808c42[m
Merge: f9ac3f0 7d4107e
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sat Sep 2 23:03:43 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit f9ac3f00944c68415ce8f38706efcd667303e52c[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sat Sep 2 23:03:38 2023 -0300

    Empiezo con los cambios

[33mcommit 7d4107e5f44dfb3e54ca7c6f95b396c9c0ff0c84[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Sep 2 19:45:40 2023 -0300

    Delegacion de tareas

[33mcommit c2f39cbb4f695a2851a6b2d6bc8da48d6ad198b9[m
Merge: e5134d2 7242f8a
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Sep 2 19:45:24 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit e5134d259e9fd54c383bfc85c4607e1bafa073fc[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Sep 2 19:45:09 2023 -0300

    Delegacion de tareas

[33mcommit 7242f8aa0e5abbba6eb67af16df92f7c6722cc1a[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Sat Sep 2 00:48:57 2023 -0300

    1er RankingTest y separo notificarIncidentesActivos

[33mcommit cef4a54cf0fdb663c34a898be160848a2b714b59[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Aug 31 21:30:12 2023 -0300

    Asignacion de tareas!V2

[33mcommit 77950fc20378c46c90ff726251b651b0aedd9e3f[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu Aug 31 21:25:31 2023 -0300

    Asignacion de tareas!

[33mcommit 7bf18eab7ab98ba6897536c9ecceb37b2e986aee[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Fri Jul 7 21:40:57 2023 -0300

    TODO CambiosYDiscusionesLowi - IT3

[33mcommit 2121ffa31eaf8a745b61f51466991bf592231422[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jul 7 19:15:35 2023 -0300

    Arreglo error

[33mcommit 16f1640bfcb8c3f4944ea34b7bad6cff58d19933[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jul 7 19:13:58 2023 -0300

    cambios diagrama clase

[33mcommit cf1ec77a404abbe4e577f6731af1464b1b40a919[m
Merge: f1e2a62 091f78c
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jul 7 18:54:51 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit f1e2a6233d687b3199d8273d181f3b42617d2f13[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jul 7 18:54:43 2023 -0300

    Cambios diagrama entrega 2

[33mcommit 091f78c02f8a32c836c4ac4c8600e14675a31137[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Fri Jul 7 18:46:23 2023 -0300

    sumo algo de ranking de diagrama de clases

[33mcommit 5c944a4d244abe63e37d8566fd6682d2cc2dc28a[m
Merge: b0bf11f 162fb8b
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jul 7 18:30:08 2023 -0300

    Cambio diagrama de clases 3

[33mcommit b0bf11f9dffa5348365146cb3cb2d28e1de59822[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jul 7 18:29:17 2023 -0300

    Cambio diagrama de clases

[33mcommit 162fb8bd6604322713a5f73c45c8ddaa5f3931b0[m
Merge: 3d7b974 e4ccb8b
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Fri Jul 7 17:05:56 2023 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 3d7b9741a59fa53c2d17a2513e2c095235f77bad[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Fri Jul 7 16:53:04 2023 -0300

    Agrego rankings a diagrama de clases

[33mcommit 5c736ced0ef35343360e7ca1a1a930769e33068a[m
Merge: 9f138b6 e4ccb8b
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jul 7 16:17:26 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit 9f138b6173a493e17fdefc47138b2aa2260d77df[m
Merge: e6c80bf 7fa32d9
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jul 7 16:17:13 2023 -0300

    Mergeo

[33mcommit e4ccb8b016cca7539b3988991085da59ad6c15bc[m
Author: Christian Nahuel Zelaya Cañete <CZelaya@sofredigital.com.ar>
Date:   Fri Jul 7 16:10:21 2023 -0300

    Agregando la parte de JOB en el diagrama

[33mcommit e6c80bf91db508be5e340af3e08dc46e8819d655[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jul 7 15:26:33 2023 -0300

    cambios modelo tp2

[33mcommit 7fa32d941915f12367aacc93ec6de072668f99e5[m
Author: Mariano Arza <marza@frba.utn.edu.ar>
Date:   Fri Jul 7 13:24:41 2023 -0300

    Agregado Exportacion Ranking Incidentes a CSV

[33mcommit c7595b6becb22dd9e27f95d34f0af19d6b1c5260[m
Author: Christian Nahuel Zelaya Cañete <CZelaya@sofredigital.com.ar>
Date:   Thu Jul 6 21:33:22 2023 -0300

    Fix variables

[33mcommit 1b16b3840b022c1ed8882ec59ab92fba3e101799[m
Author: Christian Nahuel Zelaya Cañete <CZelaya@sofredigital.com.ar>
Date:   Thu Jul 6 21:28:27 2023 -0300

    Cambios en la configuración del job

[33mcommit 965e62094c224a4b3cd6b905c73e0737361a95dd[m
Author: Christian Nahuel Zelaya Cañete <CZelaya@sofredigital.com.ar>
Date:   Thu Jul 6 18:08:37 2023 -0300

    metodo para notificar incidentes en el JOB

[33mcommit cb652b8d489dc1aa817b9cb38b19c3dbe2f28b15[m
Merge: ab7849d 0671bd5
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Wed Jul 5 17:27:57 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit ab7849dd106399db531192e7a1e72a09a39d31e3[m
Author: matiasgratz <mgratz@frba.utn.edu.ar>
Date:   Wed Jul 5 17:27:24 2023 -0300

    Notifaciones DDC

[33mcommit 0671bd57e51147022f2d37b4576e65e72ab21642[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Tue Jul 4 17:20:12 2023 -0300

    RankingCantidadDeIncidentes y otras correcciones

[33mcommit 60bdcf849c435268ed1213f93724cf79fd30b14c[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Jul 2 20:39:05 2023 -0300

    Req Apertura de incidentes por Entidades

[33mcommit fec7c0fcbf277ed9220b46d4e720dbb071178020[m
Merge: 6e212eb 28c02d4
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Jul 2 14:49:32 2023 -0300

    Resolviendo problemas de merge en Usuario.

[33mcommit 6e212eb857c3b4f4881dd45bd4d01d5a3b0fe5d0[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun Jul 2 13:56:38 2023 -0300

    Conecto Req Sugerencia de revisión de Incidente con el resto del sistema. Refactoring en NotificarAlUsuario y actualizo un DDC.

[33mcommit 28c02d429b5fdf2ee5c71b0126cbe5ee7937f70e[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 16:38:14 2023 -0300

    Reunion Avance

[33mcommit 54867b35c2c6a985b74e6c0fb89f3e336d4bfaa4[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 13:14:44 2023 -0300

    TODO Parte B

[33mcommit 9a4754369828757a49c0d24bcef9b8053af2f6ee[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 12:07:08 2023 -0300

    Intercambio con christian

[33mcommit deedbe0aa029e3cd9720e293b833823376b1aaf0[m
Merge: b405f7e 94eca27
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 12:06:47 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit b405f7ee752a3cbcfb7332101b0c0d110aa7a50c[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 11:24:16 2023 -0300

    Agrego TODO's para charlarlo en reunion armo un txt

[33mcommit 94eca276e92519bbeb86bf7bafc4d5ffc434ab31[m
Author: Christian Zelaya <CZelaya@sofrecom.com.ar>
Date:   Sat Jul 1 10:51:10 2023 -0300

    Fix

[33mcommit 18ccb4798dbc39263eedc857f3e7740dc9330df5[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 10:48:45 2023 -0300

    Notas sobre Ranking

[33mcommit 0a1fb0993db32b70a70cf4e05192814d57f49205[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 10:44:45 2023 -0300

    descomento ya que falta resolver

[33mcommit a4c135e9711780aab5fb3fd429a0f043257f74b6[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 10:42:44 2023 -0300

    comento para buildear

[33mcommit feac54dac862ca976b81cbd209704d0d37c1b5e3[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 10:32:06 2023 -0300

    TODO: SugerenciaDeRevisionDeIncidente

[33mcommit af46e78fddca1f39e9dfbf7c0bb37f86fb3b680a[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jul 1 10:23:23 2023 -0300

    TODO:NotificacionDeInicidentes

[33mcommit 0326799f278a0daa66cd55124596ef1f67feff30[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Sat Jul 1 08:38:51 2023 -0300

    estructura RankingCantidadDeIncidentes

[33mcommit eaa52b65febc0b1fc7babc6571b3a4378f587941[m
Author: Christian Zelaya <CZelaya@sofrecom.com.ar>
Date:   Sat Jul 1 01:35:20 2023 -0300

    Implementacion de notificación y proceso batch

[33mcommit 9c4924900f30d312b41c8589bd0cba26464a4c98[m
Merge: 0a4ad07 a01fa1b
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Thu Jun 29 23:02:26 2023 -0300

    Reporte promedio de cierre

[33mcommit 0a4ad07fe4475f44a17463e27411e7f3be16ee59[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Thu Jun 29 22:32:02 2023 -0300

    Reporte promedio de cierre

[33mcommit bc1b335ba43feea21842f15df31d0ab372f1be23[m
Merge: 26cbd2e a01fa1b
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Thu Jun 29 18:06:30 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit a01fa1baf30ed1a2d37f6c68de80eec3a5cf670d[m
Merge: ab3e68c 4b73b34
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Wed Jun 28 21:28:54 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit ab3e68caa30b8ca2c70cc484ae7c3cf4393b8927[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Wed Jun 28 21:20:58 2023 -0300

    Req Sugerencia de revisión de incidente cercano

[33mcommit 4b73b346babf29ed4a4e82f666f3df1948b86bd8[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Jun 27 08:56:19 2023 -0300

    Avance en Cambios IT1-IT2

[33mcommit 951d54c7d114e1f53c3095f0df2e9dd72262abcc[m
Merge: 3b0aa69 e94b01d
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Jun 27 08:00:26 2023 -0300

    Discusiones TPA3-A

[33mcommit 3b0aa69d8e3ab08bf91e24e45b52b0e03acb5a30[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Jun 27 07:59:53 2023 -0300

    Discusiones TPA3-A

[33mcommit 41af3ba2711945b0ec996d338fa5a9382ebd640b[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue Jun 27 07:54:48 2023 -0300

    Subo las discusiones de IT3a

[33mcommit e94b01d75da6df574b6fc8091ba9094da7ed8779[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Tue Jun 20 15:08:39 2023 -0300

    Boceto de Req Sugerir revision de incidente cercano

[33mcommit 64a24aa4e0c324ec0fe0e3c0518b1ecd292c2a29[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Mon Jun 19 20:44:30 2023 -0300

    Orden en las clases y reformat

[33mcommit 26cbd2e2a9d33fb52212f37574819169ca52f5a7[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Tue Jun 13 21:24:57 2023 -0300

    Empiezo con los reportes

[33mcommit 90f29ff6fd84b4d6fdb50acf0e21a40a7fabd060[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Mon Jun 12 18:16:20 2023 -0300

    Cambio a notificacion

[33mcommit 393779f8039acd417a307065f6a6eee648a7d637[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Sun Jun 11 22:39:43 2023 -0300

    Empiezo a codear las clases de la entrega 3

[33mcommit f7a4af48f00c9a0d590b6b888f998169e579149b[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Jun 3 17:34:47 2023 -0300

    CambiosYDiscusionesLowi - IT1-IT2

[33mcommit c34bc062f6b66805164c524603874a48922357eb[m
Merge: c1596e8 dfd6e1d
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jun 2 17:23:14 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit c1596e8f2e64ad2bd1985074de747bbaffd94d7f[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jun 2 17:23:00 2023 -0300

    Agrego los diagramas

[33mcommit dfd6e1dcd15fd526fdb6e045516711e7a97f65d3[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Fri Jun 2 15:52:23 2023 -0300

    Modificacion carpeta

[33mcommit def664587346702f5355dfae52302bb9e2ff6812[m
Merge: cce0a6d 035cb24
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jun 2 15:40:18 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit cce0a6d3c66e695f0e85adf79e3978117174240b[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri Jun 2 15:40:04 2023 -0300

    Usamos la API para normalizar

[33mcommit 035cb24e5878a06bd4ba31f5ea998b2e270ae822[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Fri Jun 2 00:52:02 2023 -0300

    CU modificado y su respectivo .png

[33mcommit bf3ef162c9e110623ac049a2f1192cdc7efa2998[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Thu Jun 1 19:00:49 2023 -0300

    Algunos cambios pequeños en el diagrama

[33mcommit 03c965a09b8153a76f705a30b1aee393b183ca3f[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Thu Jun 1 17:34:44 2023 -0300

    Funcionando el CSV

[33mcommit 3dc8b87504cd7226aee60075ee4ce341810ee6ec[m
Merge: 5b9d007 3b308de
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Thu Jun 1 15:54:41 2023 -0300

    Errores arreglados

[33mcommit 5b9d007ae43c234ae480ac2e042fb90eea019adc[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Thu Jun 1 15:32:40 2023 -0300

    Cambios CSV y registro usuarios.

[33mcommit 3b308debd673c8a447774f595225dd765e499811[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Thu Jun 1 08:53:25 2023 -0300

    correccion CU

[33mcommit fe98e118e5e914a7ee58bed9f48354b1777ca8e6[m
Merge: f724bf7 7166400
Author: Mariano Arza <marza@frba.utn.edu.ar>
Date:   Thu Jun 1 06:42:45 2023 -0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       pom.xml

[33mcommit f724bf78756eecdfadafb4286a8930932665a8f7[m
Author: Mariano Arza <marza@frba.utn.edu.ar>
Date:   Thu Jun 1 06:34:38 2023 -0300

    Implementacion API

[33mcommit 716640034873d8dc78c776ea1c6d05d748bc7eab[m
Author: Christian Zelaya <CZelaya@sofrecom.com.ar>
Date:   Thu Jun 1 01:38:06 2023 -0300

    Implementación de api y metodos para consumir

[33mcommit d244c58d260307badf55a89b152428cf5be17f5a[m
Author: Mora Hidalgo <morasofiahidalgo@gmail.com>
Date:   Tue May 30 23:49:38 2023 -0300

    Agrego modelo de CU

[33mcommit da9942e08492aecb1718b61f8eb321064594c11d[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sun May 28 14:34:38 2023 -0300

    API provincia a municipios funcionamiento

[33mcommit 0316336e73cb5368446688f71c3d58c4ae8120de[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat May 27 18:00:55 2023 -0300

    Avance, Intercambio y Diagrama

[33mcommit 3a8327c8f1831a8780163e689a9f7dcb5c77d498[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue May 23 21:01:08 2023 -0300

    Avance con cambios en DDC y Planificacion archivo Intercambio

[33mcommit c51a706f46ceab84dfa6e54b9f983027d2e293d3[m
Merge: 28c1bea 0715008
Author: Christian Zelaya <CZelaya@sofrecom.com.ar>
Date:   Mon May 22 01:31:19 2023 -0300

    Cambios que se pidieron del tp1

[33mcommit 28c1bea1ae5a4b72abba5c089e5b254381009b25[m
Author: Christian Zelaya <CZelaya@sofrecom.com.ar>
Date:   Mon May 22 00:09:30 2023 -0300

    Cambios que se pidieron del tp1

[33mcommit 0715008ae0880f50658b357cd70bf1dc40101c6b[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Sun May 21 23:12:03 2023 -0300

    Primer boceto de diagrama de clase IT2

[33mcommit 6f0e24c220945bd4f1a3e4be465e93b2fbbbf3e6[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat May 13 16:21:18 2023 -0300

    Tachado Todo y ordenado. Agrego ddc flecha ..> y Descripcion.

[33mcommit dd570ca98cd4acd4dad9c834c19aa5098c8394eb[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat May 13 15:56:11 2023 -0300

    avance todo

[33mcommit c32eeaadd8fd14113fac5bd0115f1236b99abf09[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat May 13 15:39:05 2023 -0300

    Actualizamos to-do y arreglamos algunos req.

[33mcommit d930b864c1a8ac82a11e0b3ab567dbaad0ebc93b[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat May 13 11:29:05 2023 -0300

    Clase Abstracta en DDC de ValidacionContraseña

[33mcommit 948ffe770c4b48184a5f72158a54d23033b6189c[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat May 13 11:23:36 2023 -0300

    Agrego DDC ValidacionUsuario

[33mcommit 7ec849aa269d105ddf4ac5d8d94dcd817a832787[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat May 13 11:13:30 2023 -0300

    Agregado atributo Usuario usuario a class Miembro

[33mcommit 4f25f8e3e6ec6aed7a7f245039147f891467a034[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Mon May 8 14:53:26 2023 -0300

    Ordeno archivos y agrego toDo

[33mcommit f900a41ad0e6c54064966af077f8a4b9d1310152[m
Merge: 747ec4b 2d193a8
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Fri May 5 19:23:02 2023 -0300

    Merge branch 'main' of https://github.com/dds-utn/2023-tpa-vi-no-grupo-01

[33mcommit 747ec4b74c9d9f359d210bead5761f754c7e3215[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Fri May 5 19:22:44 2023 -0300

    ModeloCasosDeUso foto

[33mcommit 2d193a86ecacc7703510b333ad6be7b64fe4a38c[m
Author: Christian Zelaya <CZelaya@sofrecom.com.ar>
Date:   Fri May 5 14:54:35 2023 -0300

    Cambios en el doc, decisiones de la parte de seguridad

[33mcommit 26fabd694dc4275837e0ffef094734214cd40cc8[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri May 5 14:38:00 2023 -0300

    Cambio el .doc

[33mcommit 8d65fef87b63f812f01a6dc9a4cd2a470e17091c[m
Author: Lucas Affre <laffre@frba.utn.edu.ar>
Date:   Fri May 5 14:33:44 2023 -0300

    Cambio de Estructura DdC

[33mcommit 1f567ddc486ac8a2f3aec7d153d20e127ed5fcb4[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu May 4 23:38:47 2023 -0300

    DDC Modificado y decisiones de disenio mod.

[33mcommit 58962e15327be7f2f23d12cf240d3587299dd5d2[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu May 4 23:12:14 2023 -0300

    DDC correcciones, y agregadas decisiones

[33mcommit 0219034965c8c838650b12aa2858956ddbd5d6eb[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu May 4 22:31:48 2023 -0300

    DDC Finalizado en grupo

[33mcommit 80df984425d57fed9ffe6a2759548c882df8082d[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Thu May 4 19:47:26 2023 -0300

    DDC Eliminamos GrupoDeServ. y Agregamos RolDeUsuario

[33mcommit 2c78a2898149f93f9a46777cfa65f51bd9c9cb33[m
Author: Marcelo A. Saavedra Nuñez <msaavedranunez@frba.utn.edu.ar>
Date:   Thu May 4 18:39:16 2023 -0300

    Diagrama de clases alternativo

[33mcommit 43201a7bfb975dcd54a627fc462f191343c1a2b9[m
Author: Christian Zelaya <CZelaya@sofrecom.com.ar>
Date:   Thu May 4 15:48:22 2023 -0300

    Agrego segundo cuando pasa el limite de intentos de inicio de sesión

[33mcommit a69d8ef0570a4c03bba4ac3bef48a65ff9fd4bf1[m
Author: Christian Zelaya <CZelaya@sofrecom.com.ar>
Date:   Thu May 4 15:38:56 2023 -0300

    Agrego la validación del formato y el limite de intentos de inicio de sesión

[33mcommit 5fef394586cc77268cf910a50fd20950be826660[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Tue May 2 18:58:43 2023 -0300

    Modificamos DDC - Algoritmo y Dividimos tareas

[33mcommit f6ba7fd4b31d023fad8ae5d03c3e22ee9a225d94[m
Author: Christian Zelaya <CZelaya@sofrecom.com.ar>
Date:   Tue May 2 16:41:12 2023 -0300

    Validación de contraseña

[33mcommit aea1758e717829c6237944f771f8877e9ffaf38d[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sun Apr 30 18:30:26 2023 -0300

    Notas

[33mcommit d30575875a744f8450d3365a97bf56931e281f2d[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sun Apr 30 18:25:15 2023 -0300

    Avanzamos con algoritmo de seguridad, Dist. Equipo

[33mcommit dd3b3935a3f18cd5bb6118825b3f3fa498bf1149[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sun Apr 30 17:47:53 2023 -0300

    DDC final con dudas, Casos de Uso Final, Escritas dudas para ayudante.

[33mcommit 31ba6ed3fe1fa539d8d16e383bcc32d568368885[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sun Apr 30 11:36:05 2023 -0300

    DDC v-MG y Dinamica Agregada

[33mcommit 9e5f45d5afa6259ee593630224a38660dbd442d3[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Apr 29 17:04:40 2023 -0300

    Ordenar

[33mcommit b789948e3dc9aa8a34dc869a401d4148bf01c046[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Apr 29 17:01:41 2023 -0300

    CasosDeUso primer iteracion

[33mcommit 0e0758d86b769a12d3745a196b235f3086b6a28e[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Apr 29 15:50:44 2023 -0300

    Pendiente Servicios, Pasamos a comunidades

[33mcommit 0405832f1cf21996f2deed01b923a947853123d0[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Apr 29 15:22:43 2023 -0300

    Progreso Diagrama de clases

[33mcommit f224cc277ecd95ee60b09449e53b770f4d3f6fe3[m
Author: mgratz@frba.utn.edu.ar <mgratz@frba.utn.edu.ar>
Date:   Sat Apr 29 14:33:26 2023 -0300

    Commit Inicial: Dinamica y Diagrama

[33mcommit 511f582eb5ee5e29249e65629fdc0cce8b62eabf[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Apr 25 14:54:05 2023 +0000

    Initial commit
